{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.216451851707123,
        "y": 5.858033254528048
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.188726719333781,
        "y": 4.978757307941967
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.787410258581201,
        "y": 4.659020600092482
      },
      "prevControl": {
        "x": 4.787410258581201,
        "y": 4.63618226381752
      },
      "nextControl": {
        "x": 4.787410258581201,
        "y": 4.63618226381752
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.552494523792466,
        "y": 5.937967431490419
      },
      "prevControl": {
        "x": 5.5639136919299474,
        "y": 4.544828918717667
      },
      "nextControl": {
        "x": 5.549316371517276,
        "y": 6.325702009063608
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.568800488028327,
        "y": 4.727535608917372
      },
      "prevControl": {
        "x": 5.324111161042834,
        "y": 4.56766725499263
      },
      "nextControl": {
        "x": 7.799601922423927,
        "y": 4.885620196821394
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9570522047027,
        "y": 5.9608057677653825
      },
      "prevControl": {
        "x": 7.219693071864775,
        "y": 5.93796743149042
      },
      "nextControl": null,
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}